REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.nb = CAS.Document
HKEY_CLASSES_ROOT\CAS.Document\shell\open\command = gui.EXE %1
HKEY_CLASSES_ROOT\CAS.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CAS.Document\shell\open\ddeexec\application = gui
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\CAS.Document = CAS.Document


HKEY_CLASSES_ROOT\CAS.Document\protocol\StdFileEditing\server = gui.EXE
HKEY_CLASSES_ROOT\CAS.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\CAS.Document\Insertable =
HKEY_CLASSES_ROOT\CAS.Document\CLSID = {6E6E121C-3534-4428-B710-280EEC3DD13D}

HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D} = CAS.Document
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\DefaultIcon = gui.EXE,1
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\LocalServer32 = gui.EXE
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\ProgId = CAS.Document
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\AuxUserType\3 = gui
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\AuxUserType\2 = CAS
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{6E6E121C-3534-4428-B710-280EEC3DD13D}\InprocHandler32 = ole32.dll

